{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 3,
  "lineage": "a64a6399-dca1-c8fa-fbf1-3edf893d87e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devops_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607160436578:group/devops",
            "id": "devops",
            "name": "devops",
            "path": "/",
            "unique_id": "AGPAY2XMVA5RLTCL5FGM2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "yoojin_kwon",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607160436578:user/yoojin.kwon",
            "force_destroy": false,
            "id": "yoojin.kwon",
            "name": "yoojin.kwon",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAY2XMVA5RBLVLUFQ7A"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
